# AppX

./: AppX.sublime-project  backstop.json  bower.json  build.xml  gruntfile.js  package.json
dev/: 404.html  app.html  critical.html  index.html  styleGuide.html  typographyGuide.html
dev/res/css/: critical.css  critical.min.css  styles.css  styles.css.map  styles.min.css
dev/res/css-dev/: baseline.css  baseline.css.map  layout.css  layout.css.map  reset.css  reset.css.map  typography.css  typography.css.map  ui.css  ui.css.map  utilities.css  utilities.css.map
dev/res/css-dev/project/tx/: tx-debug.css.map
dev/res/css-dev/tx/: tx-debug.css  tx-debug.css.map
dev/res/css/tx/: tx-debug.css  tx-debug.css.map
dev/res/js/: appx.js  appx.min.js
dev/res/js-dev/: app.js  app.routes.js  app.screens.js
dev/res/js-dev/tx/: tx-utilites.js
dev/res/sass/: styles.scss
dev/res/sass-dev/: _project-global.scss  _project.scss  baseline.scss  layout.scss  typography.scss  ui.scss  utilities.scss
dev/res/sass-dev/project/: _project-colors.scss  _project-sprites.scss  _project-ui.scss  _project.scss
dev/res/sass-dev/tx/: _tx-project.scss  tx-debug.scss
dev/res/sass/components/: _baseline.scss  _fullscreen.scss  _layout.scss  _standalone.scss  _ui.scss
dev/res/sass/project/: _project-colors.scss  _project-ui.scss  _project.scss
dev/res/templates/: 404.html  app.html  index.html  typographyGuide.html
dev/res/templates/components/: _head.html  _scripts.html
dev/res/templates/components/head/: _head-app.html  _head-favicons.html  _head.html
dev/res/templates/components/screens/: _template-start.html
dev/templates/: _appTemplate-start.html  _doctype.html  _head.html  _script.html  _scriptApp.html  _scripts.html  _scriptsApp.html  _scriptsVendor.html  app.tmp.html  index.tmp.html  styleGuide.tmp.html
meta/: manifest.json
project/: index.html
project/res/css/: styles.css  styles.min.css
project/res/css.dev/: layout.css  layout.css.map  txdebug.debugtools.css  txdebug.debugtools.css.map  typography.css  typography.css.map
project/res/css.txsrc/: layout.css  layout.css.map  reset.css  txdebug.debugtools.css  txdemo.layout.css  txdemo.layout.css.map  typographics.css  typographics.css.map
project/res/js/: appx.js  appx.min.js
project/res/js.dev/: app.js
project/res/js.txsrc/: appx.js  appx.routes.js  appx.screens.js  utilites.js
project/res/sass.dev/: layout.sass  typographics.sass  typography.sass
project/res/sass.dev/tx/: _tx.project.sass
project/res/sass.txsrc/: layout.sass  txdemo.layout.sass  typographics.sass
project/res/sass.txsrc/txsass/: _tx.parameters.sass
tests/mocha/: tests.js
