/* CSS-Reset */



html, body, div, span, h1, h2, h3, h4, h5, h6, p, address, blockquote, pre, a, abbr, acronym, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, form, fieldset, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, applet, object, iframe, article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section, time, mark, audio, video, canvas
	margin: 0
	padding: 0
	background: none
	font-family: inherit
	font-weight: inherit
	font-style: inherit
	line-height: inherit
	vertical-align: baseline
	border: none
	outline: none

html
	overflow: auto
	-webkit-overflow-scrolling: touch
	-webkit-tap-highlight-color: #f3f5f6

blockquote, q
	quotes: none

	&:before, &:after
		content: ""
		content: none

table
	border-collapse: collapse
	border-spacing: 0

caption, th, td
	font-weight: normal
	text-align: left
	vertical-align: middle

ul, ol
	list-style: none

article, aside, figure, figcaption, footer, header, hgroup, nav, section
	display: block

input, button, select, textarea
	margin: 0
	padding: 0



/* Lists Styles Reset */

.lstRst, .lstRst>li, .dfLstRst, .dfLstRst>dt, .dfLstRst>dd
	margin: 0
	padding: 0

.lstRst
	list-style: none outside

	>li
		background: none

.dfLstRst

	>dt, >dd
		font-weight: normal
		font-style: normal