@import "compass"
@import "compass/css3/user-interface"
@import "txsass/tx.mixins"
@import "txsass/tx.mixins.debug"
@import "txsass/tx.parameters"






/* TX.Debug Styles */



.debugRhythmLines
	+debug-vertical-alignment

.debugResponsiveGuide
	background: url(../images/txdebug.responsiveGuide.jpg)

.debugRhythmLines, .debugResponsiveGuide

	.content
		background: none

.debugToggle
	position: absolute
	width: 40px
	height: 40px
	top: 20px
	right: 20px
	border: 10px solid #fff
	+border-radius(30px)

	&.on
		border-color: #fff

	&.on:before
		+tx-pseudo($content: D)
		width: 30px
		height: 30px
		left: 5px
		top: 5px
		color: rgba(0,0,0,.75)
		background: #fff
		font-size: 1.5em
		font-weight: bold
		line-height: 30px
		text-align: center
		+border-radius(15px)

.debugTools
	position: fixed
	width: 300px
	top: -20px
	right: -10px
	+tx-rhythm(4, 0)
	padding: 20px 0 0
	color: #fff
	background: rgba(0,0,0,.85)
	+border-radius(10px)
	+transition(all .5s)
	z-index: 100

	&.off
		+transform(translate(290px, 0))

	ul
		position: relative
		z-index: 2

	li
		+tx-rhythm(1, 1, $mlft: 25px)

	label
		border: none

	input
		margin: 0 .5em 0 0

.debugToolsToggle
	position: absolute
	width: 10px
	height: 10px
	left: 5px
	top: 5px
	background: #fff
	+border-radius(5px)
	+transition(all .5s)
	z-index: 1

.off
	
	.debugToolsToggle
		width: 35px
		height: 70px
		top: 50%
		left: -35px
		margin: -35px 0 0
		background: rgba(0, 0, 0, .85)
		+border-radius(35px 0 0 35px)