@import "compass"
@import "compass/css3/user-interface"
@import "txsass/tx.mixins"
@import "txsass/tx.mixins.debug"
@import "txsass/tx.project"






/* Base Typographics & Rhythm */



+establish-baseline

body
	color: $text
	font-family: $sans-font
	counter-reset: heading

+tx-selection-style

a, select

	&:focus
		outline: 1px dotted $focus-outline

a
	color: $link
	text-decoration: underline
	
	&:visited
		color: $visited

	&:hover
		color: $hover
	
	&:active
		color: $active
	
	&:focus
		color: $focus
		outline: none

label, button, .button
	cursor: pointer

label
	border-width: 0 0 1px
	border-style: dotted
	border-color: $focus-outline

h1, h2, h3, h4, h5, h6
	font-weight: bold
	text-rendering: optimizelegibility

h1
	+adjust-font-size-to($h1-font-size, 2)
	+tx-rhythm(1, 2, $h1-font-size)

h2
	+adjust-font-size-to($h2-font-size, 2)
	+tx-rhythm(1, 1 , $h2-font-size)

h3
	+adjust-font-size-to($h3-font-size, 1)
	+tx-rhythm(1, 1, $h3-font-size)

h4
	+adjust-font-size-to($h4-font-size, 1)
	+tx-rhythm(1, 1, $h4-font-size)

h5
	+adjust-font-size-to($h5-font-size, 1)
	+tx-rhythm(1, 1, $h5-font-size)

h6
	+adjust-font-size-to($h6-font-size, 1)
	+tx-rhythm(1, 1, $h6-font-size)

p, pre, dl, ul, ol, li, address, video, table
	+tx-rhythm(1, 1)

p, blockquote, li, dd
	+hyphens(auto)

pre, code, samp, var, tt
	font-family: $monospace-font

pre, code, samp, del
	color: #686868

pre
	padding: 0 1.5em
	+force-wrap
	overflow: hidden

p

	var, code, samp
		position: relative
		top: .090em
		vertical-align: top

code, samp

	var
		top: 0

blockquote, em, cite, q, i
	font-style: italic

blockquote
	+tx-rhythm(1, 1, $mrgt: 3em, $mlft: 3em)
	font-family: $serif-font

address
	font-style: normal

dt
	+tx-rhythm(1)
	font-weight: bold

dd
	+tx-rhythm(0, 1, $mlft: 1.5em)
	font-style: italic

ul
	list-style-type: disc

ol
	list-style-type: decimal

li
	
	ul, ol
		+tx-rhythm(1, 1, $mlft: 1.5em)

strong, dfn, b, kbd, acronym, abbr, var
	font-weight: bold

acronym, abbr, ins, mark, del
	color: $text-ins
	border-width: 0 0 1px
	border-style: dotted
	border-color: $text-ins
	cursor: help
	text-decoration: none

acronym, abbr
	margin: 0 -.075em 0 0
	letter-spacing: .075em

kbd
	padding: .25em .5em .20em
	color: $text-alt
	background: #ededed
	font: caption
	font-size: 1em
	font-weight: bold
	letter-spacing: .1em
	+border-radius(3px)
	+background-clip(padding-box)
	+box-shadow(-2px -2px 2px #dadada inset)

var
	color: $text-code
	font-style: normal

del, strike, s
	text-decoration: line-through

sup, sub
	position: relative
	+adjust-font-size-to($font-size * .75, 0)

sup
	top: -.65em

sub
	bottom: -.25em

big
	+adjust-font-size-to($font-size * 1.5, 0)

small
	+adjust-font-size-to($font-size * .75, 0)

u
	text-decoration: underline

img
	max-width: 100%
	vertical-align: top

caption
	+tx-rhythm-padding(0, .5)
	font-weight: bold

table
	width: 100%
	max-width: 100%

td, th
	+tx-table-borders(1px, .5)

th
	font-weight: bold

fieldset
	+tx-rhythm-padding(.5, 0)

legend
	position: relative
	left: -1.5em
	padding: 0 1.5em
	color: #fff
	background: #000
	font-weight: bold

input, select, button, textarea
	font-family: $sans-font
	+adjust-font-size-to($font-size, 1)

input, button, textarea
	padding: 0 .5em

input, button
	+tx-form-height(1, 0)
	border: none

input, select, textarea
	
	&[disabled], &[readonly]
		opacity: .5
		cursor: not-allowed

.ie
	
	button
		width: auto
		overflow: visible

input, select 
	vertical-align: top

input
	
	&[type="radio"], &[type="checkbox"] 
		vertical-align: top
		+box-sizing(border-box)

	&[type="file"]
		height: auto
		line-height: normal
		border: none

select
	+tx-form-height(1, 0)
	border: 1px solid #9a9a9a

	&[multiple="multiple"]
		+tx-form-height(5.1)

.field, textarea
	border: 1px solid #9a9a9a
	+box-shadow(0 1px 2px rgba(0, 0, 0, .25) inset)

	&:focus 
		outline: none
		-o-animation: focusPulse 1.5s infinite
		-webkit-animation: focusPulse 1.5s infinite
		-moz-animation: focusPulse 1.5s infinite
		animation: focusPulse 1.5s infinite

.field
	+tx-form-height(1)

textarea 
	+tx-form-height(10)
	
@-o-keyframes focusPulse 
	From
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	50%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px #8ac7ff
	100%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff

@-moz-keyframes focusPulse 
	From
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px  #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	50%
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px  #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px #8ac7ff
	100%
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px  #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff

@-webkit-keyframes focusPulse 
	From
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	50%
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 14px 1px #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px #8ac7ff
	100%
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	
@keyframes focusPulse 
	From
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	50%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px #8ac7ff
	100%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff

hr 
	display: block
	height: 1px
	margin: 1.5em 0 -1px
	padding: 0
	border-width: 1px 0
	border-style: solid
	border-color: #c7ced6 #000 #ffffff



@import "txsass/tx.typographics.add"





/* High DPI Typographics */

@media only screen and (min-resolution: 1.5dppx), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)

	html
		text-rendering: optimizelegibility






/* Phone Typographics */

@media handheld, only screen and (max-width: 720px) 

	table 
		display: block
	
	tr 
		border: 3px solid red
	
	tr, th, td 
		display: block

@media only screen and (min-resolution: 1.5dppx) and (max-width: 720px), only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 720px), only screen and (min--moz-device-pixel-ratio: 1.5) and (max-width: 720px), only screen and (-o-min-device-pixel-ratio: 3/2) and (max-width: 720px), only screen and (min-device-pixel-ratio: 1.5) and (max-width: 720px)