@import "compass"
@import "compass/css3/user-interface"
@import "tx/tx.mixins"
@import "tx/tx.mixins.debug"
@import "tx/tx.project"






/* TX.Debug Styles */



.is-debug-rhythmLines
	+debug-vertical-alignment

.is-debug-responsiveGuide
	background: url(../images/tx.responsiveGuide.jpg)

.is-debug-rhythmLines, .is-debug-responsiveGuide

	.content
		background: none



/* TX.Debug Console */

.debugConsole
	position: fixed
	top: 0
	left: 0
	z-index: 99
	display: none
	+box-sizing(border-box)
	width: 100%
	height: 100%
	padding: 50px
	color: #fff
	background: rgba(0, 0, 0, .75)
	font-family: $monospace-font
	font-size: $font-size
	line-height: 1.5em
	pointer-events: none

.is-debug-showConsole
	
	.debugConsole
		display: block



/* TX.Debug Controls */

.debugTools
	position: fixed
	top: 0
	right: -10px
	width: 300px
	z-index: 100
	+tx-rhythm(4, 0)
	+tx-rhythm-padding(3, 0)
	+border-radius(18px)
	color: #fff
	background: rgba(0,0,0,.75)
	+transition(all .5s)
	+transform(translate(290px, 0))

	ul
		position: relative
		z-index: 2

	li
		+tx-rhythm(0, 1, $mlft: 25px)

	label
		border: none

	input
		margin: 0 .5em 0 0

.is-debug-on

	.debugTools
		+transform(translate(0, 0))

.debugToolsToggle
	position: absolute
	top: 50%
	left: -70px
	width: 140px
	height: 140px
	margin: -70px 0 0
	z-index: 1
	+border-radius(50%)
	background: #000
	+transition(all .5s)
	opacity: .85

.is-debug-on
	
	.debugToolsToggle
		top: 5px
		left: 5px
		width: 30px
		height: 30px
		margin: 0
		background: #fff
		opacity: 1